/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "FractalViewer.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,1,0,26
PRODUCTVERSION 2,1,0,26
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "www.hyper-world.de.vu"
			 VALUE "FileVersion", "2.1"
			 VALUE "FileDescription", "FractalViewer"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "Copyright (C) 2005 Jan Gosmann"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "FractalViewer"
			 VALUE "ProductVersion", "2.1"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

